<html>
<head>
<title>HTML testing</title>
</head>
<body>
<p style="font-size:9px">Text, 9 pix</p>
<p style="font-size:12px">Text, 12 pix</p>
<p style="font-size:15px">Text, 15 pix</p>
<p style="font-size:18px">Text, 18 pix</p>
</body>
</html>